---
image: gitlab-registry.cern.ch/linuxsupport/cc7-base:latest
stages:
  - test

before_script:
  - yum -y install git gcc
  - mkdir /go11 && curl https://dl.google.com/go/go1.11.12.linux-amd64.tar.gz | tar -zxC /go11
  - ln -s /go11/go/bin/go /usr/bin/go11
  - cd /builds/batch-team/negotiate

test:
  stage: test
  script:
    - echo "Tests are disabed"
    #- go11 test -race ./tests/... || true

bench:
  stage: test
  script:
    - echo "Benchmarks are disabed"
    #- go11 test ./tests/benchmarking/... -bench=. -benchmem -race